# mithra-backend

./: .gitignore  README.md  settings.gradle.kts
app/src/main/kotlin/org/iskdevelop/mithra/: App.kt  MessageUtils.kt
app/src/test/kotlin/org/iskdevelop/mithra/: MessageUtilsTest.kt
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: JvmToolChain.kt  kotlin-jvm-base.gradle.kts  kotlin-multiplatform-base.gradle.kts
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/iskportal/mithra/server/: App.kt  Frameworks.kt  Monitoring.kt  Routing.kt
server/src/main/kotlin/org/iskdevelop/mithra/server/: App.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/iskportal/mithra/shared/: HelloMessage.kt
